In [1]:
import numpy as np
import pandas as pd

ModuleNotFoundError: No module named 'numpy'

In [2]:
pip install pandas
pip install numpy

SyntaxError: invalid syntax (3926302357.py, line 1)

In [3]:
!pip install pandas
!pip install numpy

Collecting pandas
  Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.0.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 0.0/60.9 kB ? eta -:--:--
     ------ --------------------------------- 10.2/60.9 kB ? eta -:--:--
     ---------------------------------------- 60.9/60.9 kB 1.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ksupr\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\ksupr\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
    --------------------------------------- 0.2/11.5 MB 5.3 MB/s eta 0:00:03
   - -------------------------------------- 0.4/11.5 MB 5.3 MB/s eta 0:00:03
   -- ------------------------------------- 0.8/11.5 MB 5.8 MB/s eta 0:00:02
   ---- ----------------------------------- 1.4/11.5 MB 8.2 MB/s eta 0:00:02
   ------ --------------------------------- 1.9/11.5 MB 8.5 MB/s eta 0:00:02
   -------- ------------------------------- 2.4/11.5 MB 8.8 MB/s eta 0:00:02
   ---------- ----------------------------- 2.9/11.5 MB 9.9 MB/s eta 0:00:01
   ------------ --------------------------- 3.5/11.5 MB 10.2 MB/s eta 0:00:01
   -------------- ------------------------- 4.1/11.5 MB 10.2 MB/s eta 0:00:01
   -------------- ------------------------- 4.2/11.5 MB 10.3 MB/s eta 0:00:01
   -------------- ------------------------- 4.2/11.5 MB 10.3 MB/s eta 0:00:01
   -------------- ------------------------- 4.2/11.5 MB 10.3 MB/s eta 0:00:01
   -------------- ------------------------- 4.2/11.5 MB 10.3 MB/s eta 0:00:01
   --------------- ------------------------ 4.4/11.5 MB 7.0 MB/s eta 0:00:02
   ----------------- ---------------------- 5.1/11.5 MB 7.5 MB/s eta 0:00:01
   ------------------- -------------------- 5.6/11.5 MB 7.8 MB/s eta 0:00:01
   ---------------------- ----------------- 6.5/11.5 MB 8.5 MB/s eta 0:00:01
   ---------------------- ----------------- 6.5/11.5 MB 8.3 MB/s eta 0:00:01
   ----------------------- ---------------- 6.6/11.5 MB 7.9 MB/s eta 0:00:01
   ----------------------- ---------------- 6.9/11.5 MB 7.7 MB/s eta 0:00:01
   ------------------------------- -------- 9.1/11.5 MB 9.7 MB/s eta 0:00:01
   ---------------------------------- ----- 9.8/11.5 MB 9.8 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.5 MB 10.4 MB/s eta 0:00:01
   -------------------------------------- - 11.2/11.5 MB 10.7 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 10.7 MB/s eta 0:00:00
Downloading numpy-2.0.1-cp312-cp312-win_amd64.whl (16.3 MB)
   ---------------------------------------- 0.0/16.3 MB ? eta -:--:--
   - -------------------------------------- 0.7/16.3 MB 22.1 MB/s eta 0:00:01
   --- ------------------------------------ 1.3/16.3 MB 16.4 MB/s eta 0:00:01
   ---- ----------------------------------- 2.0/16.3 MB 16.0 MB/s eta 0:00:01
   ------ --------------------------------- 2.7/16.3 MB 15.6 MB/s eta 0:00:01
   --------- ------------------------------ 3.9/16.3 MB 15.4 MB/s eta 0:00:01
   ----------- ---------------------------- 4.9/16.3 MB 14.8 MB/s eta 0:00:01
   -------------- ------------------------- 5.7/16.3 MB 15.2 MB/s eta 0:00:01
   --------------- ------------------------ 6.3/16.3 MB 14.8 MB/s eta 0:00:01
   ---------------- ----------------------- 6.9/16.3 MB 14.6 MB/s eta 0:00:01
   ------------------ --------------------- 7.7/16.3 MB 14.8 MB/s eta 0:00:01
   -------------------- ------------------- 8.4/16.3 MB 14.9 MB/s eta 0:00:01
   ---------------------- ----------------- 9.1/16.3 MB 14.9 MB/s eta 0:00:01
   ------------------------ --------------- 9.8/16.3 MB 14.9 MB/s eta 0:00:01
   ------------------------- -------------- 10.2/16.3 MB 14.9 MB/s eta 0:00:01
   ------------------------- -------------- 10.3/16.3 MB 13.9 MB/s eta 0:00:01
   -------------------------- ------------- 10.8/16.3 MB 13.9 MB/s eta 0:00:01
   ---------------------------- ----------- 11.7/16.3 MB 13.6 MB/s eta 0:00:01
   -------------------------------- ------- 13.2/16.3 MB 14.9 MB/s eta 0:00:01
   ---------------------------------- ----- 13.8/16.3 MB 14.6 MB/s eta 0:00:01
   ----------------------------------- ---- 14.4/16.3 MB 14.5 MB/s eta 0:00:01
   ------------------------------------- -- 15.1/16.3 MB 14.6 MB/s eta 0:00:01
   -------------------------------------- - 15.7/16.3 MB 14.9 MB/s eta 0:00:01
   ---------------------------------------  16.3/16.3 MB 14.5 MB/s eta 0:00:01
   ---------------------------------------- 16.3/16.3 MB 13.9 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ---------------------------------------- 0.0/505.5 kB ? eta -:--:--
   --------------------------------------- 505.5/505.5 kB 33.0 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ---------------------------------------- 0.0/345.4 kB ? eta -:--:--
   --------------------------------------  337.9/345.4 kB 20.5 MB/s eta 0:00:01
   --------------------------------------- 345.4/345.4 kB 10.8 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.0.1 pandas-2.2.2 pytz-2024.1 tzdata-2024.1

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: numpy in c:\users\ksupr\appdata\local\programs\python\python312\lib\site-packages (2.0.1)

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import pandas as pd
import numpy as np

In [6]:
#importing the dataset
df1=pd.read_csv(r'C:\Users\ksupr\OneDrive\Desktop\DATA_ANALY\PythonIntermediate\Product.csv')

In [7]:
df1.head()  #Display the first 5 rows of the dataset

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,New
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370,NaN
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200,NaN
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422,NaN
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057,NaN
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969,NaN

In [8]:
df1.tail() #Display the last 5 rows of the dataset

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,New
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368,NaN
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371,NaN
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137,NaN
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365,NaN
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490,NaN

In [9]:
df1.info() #Get information about data types, missing values, and memory usage:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 13 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
 12  New                         0 non-null       float64
dtypes: float64(3), int64(5), object(5)
memory usage: 54.6+ MB

In [10]:
df1.describe() #Generate summary statistics for numerical columns:

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,New
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000,0.0
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713,NaN
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394,NaN
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000,NaN
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000,NaN
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000,NaN
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000,NaN
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000,NaN

In [11]:
df1.shape #Get the number of rows and columns in the dataset

(550068, 13)

In [14]:
df1.drop(['New'],axis=1,inplace=True)
#axis=1,operations should be performed along the columns
#axis=0,operations should be performed along the rows
#inplace=True indicates that the changes or operations are applied in the original dataframe

KeyError: "['New'] not found in axis"

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [16]:
#Handling categorical feature Gender
df1['Gender']=df1['Gender'].map({'F':0,'M':1}) #Dictionaries are used here
#Here, the 'Gender' column has been transformed from categorical values ('F' and 'M') to numerical values (0 and 1). This is often done to prepare the data for machine learning models, which typically require numerical input.

In [17]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969

In [18]:
df1['Age'].unique() # that is used to retrieve the unique values in the 'Age' column of the DataFrame df1.

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [24]:
##fixing categorical city_category
df1_city=pd.get_dummies(df1['City_Category'],drop_first=True)
##the pd.get_dummies function is used to convert categorical variables into a format that can be provided to machine learning algorithms to do a better job in prediction. This is called "one-hot encoding". Each category value is converted into a new column and assigned a binary value of 1 or 0.
##Original Column: 'City_Category' has three categories: 'A', 'B', and 'C'.
##Without drop_first: Creates three columns (one for each category) with binary values indicating the presence of each category.
##With drop_first=True: Drops the first category ('A') and creates columns only for the remaining categories ('B' and 'C').
 ## Result Interpretation:

##If a row has 'A' in the original column, both 'B' and 'C' columns will be 0.
##If a row has 'B' in the original column, the 'B' column will be 1 and 'C' will be 0.
##If a row has 'C' in the original column, the 'C' column will be 1 and 'B' will be 0.

In [20]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969

In [21]:
##fixing categorical city_category
df1_city=pd.get_dummies(df1['City_Category'],drop_first=False)

In [22]:
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969

In [23]:
df1['Age']

0          0-17
1          0-17
2          0-17
3          0-17
4           55+
          ...
550063    51-55
550064    26-35
550065    26-35
550066      55+
550067    46-50
Name: Age, Length: 550068, dtype: object